{
  "extends": [
    "airbnb",
    "prettier",
    "prettier/react"
  ],
  "plugins": [
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": 2016,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "es6": true,
    "browser": true,
    "node": true
  },
  "globals": {
    "NODE_ENV": true,
    "__DEVELOPMENT__": true,
    "__PRODUCTION__": true,
    "__CLIENT__": true
  },
  "rules": {
    "react/jsx-filename-extension": [0, { "extensions": [".js", ".jsx"] }],
    "semi": [2, "always"],
    "quotes": ["error", "single"],
    "comma-dangle": ["error", "never"],
    "react/prefer-stateless-function": [0, { "ignorePureComponents": true }],
    "linebreak-style": 0,
    "space-before-function-paren": ["error", "always"],
    "object-curly-spacing": ["error", "always"],
    "space-before-blocks": ["error", "always"]
  }
}
