{
  "extends": [
    "airbnb",
    "prettier",
    "prettier/react"
  ],
  "plugins": [
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": 2016,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "es6": true,
    "browser": true,
    "node": true
  },
  "globals": {
    "NODE_ENV": true
  },
  "rules": {
    "react/jsx-filename-extension": [0, { "extensions": [".js", ".jsx"] }],
    "react/require-default-props": [0, { "forbidDefaultForRequired": false }],
    "react/forbid-prop-types": [0, { }],
    "semi": [2, "always"],
    "no-case-declarations": [0, "never"]
  }
}
